IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=7,1\:23,4
PROBLEMS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1538591903121
quickStart=false
tipsAndTricks=true
